AI/MatchGame/MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400" Background="Black">
    <Grid x:Name="mainGrid" Background="White" AllowDrop="True" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock Grid.Column="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock Grid.Column="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock Grid.Column="3" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="?" MouseDown="TextBlock_MouseDown" Background="White"/>
        <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Elapsed time" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="36" MouseDown="TimeTextBlock_MouseDown" Background="White"/>
        <Button x:Name="startButton" Content="게임 시작" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="200"  Height="50" Grid.Column="1" IsDefault="True" IsManipulationEnabled="True" Click="click_Click"/>
        <TextBlock x:Name="BestTimeTextBlock" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="현재 점수: " VerticalAlignment="Bottom" Grid.ColumnSpan="4" FontSize="17" Background="White" Width="170"/>
        <TextBlock x:Name="CurrentScoreBlock" HorizontalAlignment="Right" Grid.Row="5" TextWrapping="Wrap" Text="최고 점수: " VerticalAlignment="Bottom" Grid.ColumnSpan="4" FontSize="17" Background="White" Width="170"/>

    </Grid>
</Window>
